# HelloBDD

./: .gitignore  README.md  pom.xml
src/main/java/com/github/arizonasingh/: GooglePage.java
src/main/java/com/github/arizonasingh/base/: Base.java  ConfigManager.java
src/main/resources/: config.properties
src/test/java/com/github/arizonasingh/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/com/github/arizonasingh/: Google.feature
